<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodSnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-mq-Cqo">
                                <rect key="frame" x="118" y="135" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.10588235294117647" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-Qq-1AL">
                                <rect key="frame" x="30" y="477" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BfX-qX-wlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="0.10588235294117647" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Business Sign-In " image="business-icon">
                                    <color key="titleColor" red="0.10588235294117647" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedBusinessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ox-kC-vVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-vF-ffz">
                                <rect key="frame" x="30" y="557" width="315" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CwX-b1-v9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up with Instagram">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedInstagramButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yo-nK-wRc"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="instagram-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-cf-Cb7">
                                <rect key="frame" x="55" y="569" width="27" height="27"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="foodsnap-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-Ig-cRM">
                                <rect key="frame" x="156" y="206" width="63" height="51"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbW-Qq-1AL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Am-aS-xho"/>
                            <constraint firstItem="xnC-vF-ffz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="6eo-xy-SeQ"/>
                            <constraint firstItem="AkA-mq-Cqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0G-61-oWc"/>
                            <constraint firstItem="mOC-cf-Cb7" firstAttribute="top" secondItem="LbW-Qq-1AL" secondAttribute="bottom" constant="42" id="EYD-Hs-i42"/>
                            <constraint firstItem="AkA-mq-Cqo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="Gqi-qS-67b"/>
                            <constraint firstItem="mOC-cf-Cb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="HfV-hL-3Gp"/>
                            <constraint firstItem="ALV-Ig-cRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PiA-EK-UxG"/>
                            <constraint firstItem="xnC-vF-ffz" firstAttribute="top" secondItem="LbW-Qq-1AL" secondAttribute="bottom" constant="30" id="dku-Z7-HVI"/>
                            <constraint firstItem="LbW-Qq-1AL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="erY-ud-PIq"/>
                            <constraint firstAttribute="trailing" secondItem="xnC-vF-ffz" secondAttribute="trailing" constant="30" id="fvf-8c-cEj"/>
                            <constraint firstAttribute="trailing" secondItem="LbW-Qq-1AL" secondAttribute="trailing" constant="30" id="gyD-K5-2wj"/>
                            <constraint firstItem="ALV-Ig-cRM" firstAttribute="top" secondItem="AkA-mq-Cqo" secondAttribute="bottom" constant="35" id="jEC-xJ-t1w"/>
                            <constraint firstItem="xnC-vF-ffz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGw-Yx-xso"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LbW-Qq-1AL" secondAttribute="bottom" constant="140" id="ova-B0-xTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessButton" destination="LbW-Qq-1AL" id="EfA-gx-7fc"/>
                        <outlet property="instagramButton" destination="xnC-vF-ffz" id="cC6-fb-0v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="business-icon" width="28" height="27"/>
        <image name="foodsnap-icon" width="63" height="51"/>
        <image name="instagram-icon" width="27" height="27"/>
    </resources>
</document>
